<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container_items">
            <div class="item1 itemDraggable" draggable="true">1</div>
            <div class="item2 itemDraggable" draggable="true">2</div>
            <div class="item3 itemDraggable" draggable="true">3</div>
        </div>
        <div id="workStation">
            <iframe src="workStation.html" frameborder="0" id="iframeWS" class="iframestation"></iframe>
        </div>
    </div>
    <script src="dragItems.js"></script>
</body>

</html>