<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ea6b309aa4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" id="icon" class="icon">Menú</a>
            <!-- <div class="linkers one" id="linkers">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </div> -->
        </nav>
        <div class="container">
            <div class="texts">
                <h1>Garavirod</h1>
                <h2>We make the web perfet for your comodities</h2>
                <a href="#">Contact</a>
            </div>
            <img src="images/fashion_photoshoot.png" alt="" id="imgHeader">
        </div>
    </header>
    <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L480,288L960,96L1440,128L1440,320L960,320L480,320L0,320Z"></path></svg>
    </div>
</body>

</html>